<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $(".click").click(function(){
  $(".tip").fadeIn(200);
  });
  
  $(".tiptop a").click(function(){
  $(".tip").fadeOut(200);
});

  $(".sure").click(function(){
  $(".tip").fadeOut(100);
});

  $(".cancel").click(function(){
  $(".tip").fadeOut(100);
});

});
</script>
</head>

<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li><a href="main.html">首页</a></li>
    <li><a href="#">入住管理</a></li>
    <li><a href="#">消费信息</a></li>
  </ul>
</div>
<div class="rightinfo">
  <div class="tools">
    <ul class="toolbar">
      <li class="click"><span><img src="../../images/t01.png" /></span>添加</li>
      <li class="click"><span><img src="../../images/t02.png" /></span>修改</li>
      <li><span><img src="../../images/t03.png" /></span>删除</li>
    </ul>
    
    <div class="toolbar1">
      <table>
        <form method="get" name="serch">
          <tr>
            <td class="zi"><span>选择分类：</span></td>
            <td><select>
                <option>房间号</option>
                <option>客人姓名</option>
                <option>手机号码</option>
                <option>身份证号码</option>
              </select></td>
            <td class="zi"><span>关键字：</span></td>
            <td><input type="text" placeholder="与分类关联"/></td>
            <td><input type="submit" value="查询" class="button"/></td>
          </tr>
        </form>
      </table>
    </div>
    
  </div>
  <table class="tablelist">
    <thead>
      <tr>
        <th><input name="" type="checkbox" value="" checked="checked"/></th>
        <th>编号</th>
        <th>房间号</th>
        <th>客人姓名</th>
        <th>入住时间</th>
        <th>退房时间</th>
        <th>入住天数</th>
        <th>房间单价</th>
        <th>住宿费</th>
        <th>其他消费</th>
        <th>结算金额</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>1</td>
        <td>8201</td>
        <td>赵子龙</td>
        <td>2016-06-01</td>
        <td>2016-06-03</td>
        <td>2</td>
        <td>200</td>
        <td>400</td>
        <td>100</td>
        <td>500</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink"> 删除</a></td>
      </tr>
 <!--     <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130907</td>
        <td>温州19名小学生中毒流鼻血续：周边部分企业关停</td>
        <td>uimaker</td>
        <td>山东济南</td>
        <td>2013-09-08 14:02</td>
        <td>未审核</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink">删除</a></td>
      </tr>
      <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130906</td>
        <td>社科院:电子商务促进了农村经济结构和社会转型</td>
        <td>user</td>
        <td>江苏无锡</td>
        <td>2013-09-07 13:16</td>
        <td>未审核</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink">删除</a></td>
      </tr>
      <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130905</td>
        <td>江西&quot;局长违规建豪宅&quot;：局长检讨</td>
        <td>admin</td>
        <td>北京市</td>
        <td>2013-09-06 10:36</td>
        <td>已审核</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink">删除</a></td>
      </tr>
      <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130904</td>
        <td>中国2020年或迈入高收入国家行列</td>
        <td>uimaker</td>
        <td>江苏南京</td>
        <td>2013-09-05 13:25</td>
        <td>已审核</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink">删除</a></td>
      </tr>
      <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130903</td>
        <td>深圳地铁车门因乘客拉闸打开 3人被挤入隧道</td>
        <td>user</td>
        <td>广东深圳</td>
        <td>2013-09-04 12:00</td>
        <td>已审核</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink">删除</a></td>
      </tr>
      <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130902</td>
        <td>33次地表塌陷 村民不敢下地劳作(图)</td>
        <td>admin</td>
        <td>湖南长沙</td>
        <td>2013-09-03 00:05</td>
        <td>未审核</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink">删除</a></td>
      </tr>
      <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130901</td>
        <td>医患关系：医生在替改革不彻底背黑锅</td>
        <td>admin</td>
        <td>江苏南京</td>
        <td>2013-09-02 15:05</td>
        <td>未审核</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink">删除</a></td>
      </tr>
      <tr>
        <td><input name="" type="checkbox" value="" /></td>
        <td>20130900</td>
        <td>山东章丘公车进饭店景点将自动向监控系统报警</td>
        <td>uimaker</td>
        <td>山东滨州</td>
        <td>2013-09-01 10:26</td>
        <td>已审核</td>
        <td><a href="#" class="tablelink">查看</a> <a href="#" class="tablelink">删除</a></td>
      </tr>-->
    </tbody>
  </table>
  <div class="pagin">
    <div class="message">共<i class="blue">1234</i>条记录，当前显示第&nbsp;<i class="blue">1&nbsp;</i>页</div>
    <ul class="paginList">
      <li class="paginItem"><a href="javascript:;"><span class="pagepre"></span></a></li>
      <li class="paginItem current"><a href="javascript:;">1</a></li>
      <li class="paginItem"><a href="javascript:;">2</a></li>
      <li class="paginItem"><a href="javascript:;">3</a></li>
      <li class="paginItem"><a href="javascript:;">4</a></li>
      <li class="paginItem"><a href="javascript:;">5</a></li>
      <li class="paginItem more"><a href="javascript:;">...</a></li>
      <li class="paginItem"><a href="javascript:;">10</a></li>
      <li class="paginItem"><a href="javascript:;"><span class="pagenxt"></span></a></li>
    </ul>
  </div>
  <div class="tip">
    <div class="tiptop"><span>提示信息</span><a></a></div>
    <div class="tipinfo"> <span><img src="images/ticon.png" /></span>
      <div class="tipright">
        <p>是否确认对信息的修改 ？</p>
        <cite>如果是请点击确定按钮 ，否则请点取消。</cite> </div>
    </div>
    <div class="tipbtn">
      <input name="" type="button"  class="sure" value="确定" />
      &nbsp;
      <input name="" type="button"  class="cancel" value="取消" />
    </div>
  </div>
</div>
<script type="text/javascript">
	$('.tablelist tbody tr:odd').addClass('odd');
	</script>
</body>
</html>
